VITE_SUPABASE_PROJECT_ID="mpxdyycecyznpzydsyxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1weGR5eWNlY3l6bnB6eWRzeXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDEwOTMsImV4cCI6MjA3MzI3NzA5M30.I0xpVxlRrfYbABuvdZBVNSH_f9AhD9VJLMyoQ6fHh1Y"
VITE_SUPABASE_URL="https://mpxdyycecyznpzydsyxs.supabase.co"
